HLRegionChecker/HLRegionChecker/Views/MainMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:b="clr-namespace:HLRegionChecker.Behaviors"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="HLRegionChecker.Views.MainMasterPage"
                  IsPresented="{Binding IsPresented.Value, Mode=TwoWay}"
                  IsGestureEnabled="{Binding IsGestureEnabled.Value, Mode=TwoWay}">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Icon="Icon_Menu.png">
            <StackLayout>
                <ListView SeparatorVisibility="None"
                          HasUnevenRows="true"
                          BackgroundColor="#F9F9F9"
                          ItemsSource="{Binding MenuItems}">
                    <ListView.Behaviors>
                        <b:ItemSelectedToCommandBehavior Command="{Binding ItemSelectedCommand}" />
                    </ListView.Behaviors>
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1"
                                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                   HorizontalOptions="Start"
                                   Source="{Binding AppIcon}" />
                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontAttributes="None"
                                       FontSize="26"
                                       TextColor="#7A7A7A"
                                       Text="{Binding MemberName.Value}" />
                            </Grid>
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   HorizontalTextAlignment="Center"
                                   Text="HLRegionChecker"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="#7A7A7A"
                                   Style="{DynamicResource SubtitleStyle}" />
                            <BoxView Grid.Column="1"
                                     Grid.Row="3"
                                     BackgroundColor="DarkBlue" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell StyleId="disclosure">
                                <StackLayout Padding="15,20"
                                             Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    <Image HeightRequest="40"
                                           WidthRequest="40"
                                           Source="{Binding Icon.Value}" />
                                    <Label VerticalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Title.Value}"
                                           TextColor="Blue"
                                           FontSize="Large" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>