HLRegionChecker/HLRegionChecker/Views/MyStatusDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HLRegionChecker.Views.MyStatusDetailPage"
             Title="詳細情報">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="20" />
    </ContentPage.Padding>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="130*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            
            <!-- メンバー情報ここから-->
            <StackLayout Grid.Row="0">
                <Label Text="あなたのステータス" 
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />
                <Label x:Name="statusDisplayLabel"
                       Text="{Binding Status.Value}"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       Font="80"
                       FontAttributes="Bold"
                       TextColor="Accent" />
            </StackLayout>
            <!-- HR -->
            <BoxView Grid.Row="1" Margin="10,0,10,0" BackgroundColor="Accent" />
            <!-- メンバー情報ここまで-->

           <!-- ビーコン情報ここから-->
            <StackLayout Grid.Row="2">
                <Label Text="BLEビーコン情報"
                       Margin="0,10,0,10"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>

                    <!-- ビーコンUUID-->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="UUID:"
                           Margin="5,0,0,0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="UUIDDDDDDDDDDDDDDDDD"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold" />

                    <!-- ビーコンMajor値-->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Major-Value:"
                           Margin="5,0,0,0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="UUIDDDDDDDDDDDDDDDDD"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold" />

                    <!-- ビーコンMinor値-->
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="Minor-Value:"
                           Margin="5,0,0,0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="UUIDDDDDDDDDDDDDDDDD"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold" />

                    <!-- ビーコンTxPower値-->
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="TxPower:"
                           Margin="5,0,0,0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="UUIDDDDDDDDDDDDDDDDD"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold" />
                </Grid>
            </StackLayout>
            <!-- ビーコン情報ここまで-->

            <!-- HR -->
            <BoxView Grid.Row="3" Margin="10,0,10,0" BackgroundColor="Accent" />
            
            <!-- アプリ情報ここから-->
            <StackLayout Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    
                    <!-- アプリアイコン-->
                    <Image Grid.Row="0"
                           Grid.ColumnSpan="2" />
                    
                    <!-- アプリ名称 -->
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="HLRegionChecker"
                           TextColor="#2E9AFE"
                           FontSize="35" />

                    <!-- Xamarin -->
                    <Label Grid.Row="2"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="Created by" />
                    <Label Grid.Row="3"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Text="Xamarin.Forms PCL + Prism" />

                    <!-- バージョン -->
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="Version:"
                           Margin="5,0,0,0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Text="1"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold" />

                    <!-- バージョンコード -->
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Text="VersionCode:"
                           Margin="5,0,0,0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand" />
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Text="0.1.0.0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold" />
                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>