HLRegionChecker/HLRegionChecker/Views/StatusListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:HLRegionChecker.Converters"
             xmlns:b="clr-namespace:HLRegionChecker.Behaviors"
             x:Class="HLRegionChecker.Views.StatusListPage"
             Title="ステータス">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:ResourceConverter x:Key="resConverter" />
            <cv:StatusPropertyConverter x:Key="statePropertyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="2" />
    </ContentPage.Padding>

    <StackLayout>
        <ListView ItemsSource="{Binding Members.Value}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
            <ListView.Behaviors>
                <b:ItemSelectedToCommandBehavior Command="{Binding ItemSelectedCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{Binding Status, Converter={StaticResource statePropertyConverter}, ConverterParameter='BgColor_Hex'}"
                                     Margin="4"
                                     Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="110*" />
                                    <ColumnDefinition Width="220*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding Converter={StaticResource resConverter}, ConverterParameter='HLRegionChecker.Resources.Icon_Dog.png'}"
                                       Aspect="AspectFit"
                                       HeightRequest="40"
                                       Margin="10,0,10,0" />
                                <StackLayout Grid.Column="1"
                                             Orientation="Vertical"
                                             VerticalOptions="Start">
                                    <Label HorizontalOptions="Start"
                                       TextColor="{Binding Status, Converter={StaticResource statePropertyConverter}, ConverterParameter='TextColor_Hex'}"
                                       FontSize="Default"
                                       Margin="0,7,0,0"
                                       Text="{Binding Name}" />
                                    <Label VerticalTextAlignment="Start"
                                       FontSize="35"
                                       Margin="0,5,0,5"
                                       TextColor="{Binding Status, Converter={StaticResource statePropertyConverter}, ConverterParameter='TextColor_Hex'}"
                                       Text="{Binding Status, Converter={StaticResource statePropertyConverter}, ConverterParameter='Name'}" />
                                </StackLayout>
                                <StackLayout Grid.Column="2"
                                             Orientation="Vertical"
                                             VerticalOptions="End"
                                             HorizontalOptions="End">
                                    <Label Margin="0,10,5,10"
                                           FontSize="12"
                                           HorizontalTextAlignment="End"
                                           TextColor="{Binding Status, Converter={StaticResource statePropertyConverter}, ConverterParameter='TextColor_Hex'}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="最終更新:" />
                                                <Span Text="{Binding LastUpdateDateDisplayName}" />
                                                <Span Text="{x:Static x:Environment.NewLine}" />
                                                <Span Text="{Binding LastUpdateTypeDisplayName}" />
                                                <Span Text="(" />
                                                <Span Text="{Binding LastStatus, Converter={StaticResource statePropertyConverter}, ConverterParameter='Name'}" />
                                                <Span Text="→" />
                                                <Span Text="{Binding Status, Converter={StaticResource statePropertyConverter}, ConverterParameter='Name'}" />
                                                <Span Text=")" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>